<!DOCTYPE html>
<html>
    <head>
        <title>Dae's Webpage</title>
    </head>

    <body>
        <header>
            <h1>Welcome To My Webpage</h1>
        </header>

        <nav>
            Home &nbsp; &#9475; &nbsp;
            Socials &nbsp; &#9475; &nbsp;
            Current Projects
        </nav>

        <main>
            <p>Hello this is the template</p>
        </main>

        <footer>
            <p>
                Contact: ddwillis59@gmail.com
            </p>
        </footer>
    </body>
</html>